%YAML 1.0
---

test_dataset_csv_filepath: "/dataset_folder/test_file_list.csv"
test_dataset_root_filepath: "/dataset_folder/test/"

model_filepath: "/dataset_folder/best_model.pt"

num_classes: 12
batch_size: 8